# dotnetapi

./: .gitignore  Dockerfile  MyAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ArticleController.cs  CustomerController.cs  MyApiBaseController.cs  PaymentController.cs  TransactionController.cs
DBContext/: MyDbContext.cs
Dto/: ArticleDto.cs  AutoMapperProfile.cs  CustomerDto.cs  PaymentDto.cs  TransactionDto.cs
Entitties/: Article.cs  Customer.cs  Payment.cs  Transaction.cs
Exceptions/: ArticleNotFound.cs  ArticleNotInStock.cs  BussinessException.cs  PaymentProcessingError.cs  SumMismatch.cs
Migrations/: 20230705182602_InitialCreate.Designer.cs  20230705182602_InitialCreate.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ArticleRepository.cs  CustomerRepository.cs  IArticleRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IRepository.cs  ITransactionRepository.cs  PaymentRepository.cs  Repository.cs  TransactionRepository.cs  TransactionService.cs
Tests/: TransactionServiceTests.cs
